# MyRobot

./: build.gradle  settings.gradle
app/: build.gradle
app-neutral-release/: build.gradle
app/src/androidTest/java/com/myrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrobot/: IRecogListener.java  IStatus.java  MainHandlerConstant.java  OnItemCheckListener.java
app/src/main/java/com/myrobot/activity/: GuanLiYuanActivity.java  HomeActivity.java  HuiYiActivity.java  JiQiRenActivity.java  LoadingActivity.java  MainActivity.java  MainFragment.java  QiYeActivity.java  RenJiActivity.java  ShangWuActivity.java  VideoActivity.java  WebActivity.java  ZhuCeActivity.java
app/src/main/java/com/myrobot/adapter/: CrewAdapter.java  NewsAdapter.java  PageAdapter.java  PageAdapter2.java  ZuAdapter.java
app/src/main/java/com/myrobot/api/: Code.java  Page.java  ServiceApi.java  User.java
app/src/main/java/com/myrobot/app/: MyApplication.java
app/src/main/java/com/myrobot/base/: BaseActivity.java  BaseFragment.java  MyBaseAdapter.java
app/src/main/java/com/myrobot/bean/: AssistBean.java  ComBean.java  News.java  Weather.java  Zu.java
app/src/main/java/com/myrobot/control/: ErrorTranslation.java  InitConfig.java  MyRecognizer.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/myrobot/helper/: RetrofitManager.java
app/src/main/java/com/myrobot/listener/: FileSaveListener.java  MessageListener.java  StatusRecogListener.java  UiMessageListener.java
app/src/main/java/com/myrobot/utils/: AppContextUtil.java  Constant.java  DateUtil.java  FileUtil.java  Logger.java  MD5.java  MyFunc.java  NetUtil.java  OfflineResource.java  RecogEventAdapter.java  RecogResult.java  SerialHelper.java  SpUtils.java  ToHex.java  Toastor.java
app/src/main/java/com/myrobot/widget/: CommomDialog.java  OnOffDialog.java  VideoView.java  VolumeDialog.java
app/src/main/res/anim/: rotate_anim.xml  rotate_anim2.xml
app/src/main/res/drawable/: add_bt.xml  bt_bg.xml  da_bt.xml  fangdajing_bt.xml  fanhui_bt.xml  fenping_bt.xml  home_bt.xml  huiyi_bt.xml  jingyin_bt.xml  jiqiren_bt.xml  kongqi_bt.xml  lianwang_bt.xml  load_bg.xml  login_bt.xml  onoff_cb.xml  pingbi_bt.xml  qiye_bt.xml  renji_bt.xml  shang_bt.xml  shangwu_bt.xml  shexiang_bt.xml  sousuo_bt.xml  touying_bt.xml  vol_cb.xml  xia_bt.xml  xiao_bt.xml  yinxiang_bt.xml  yonghu_bt.xml  you_bt.xml  yuyin_bbt.xml  zhuce_bt.xml  zhupin_bt.xml  zhuping_bt.xml  zu_bt.xml  zuo_bt.xml
app/src/main/res/layout/: activity_guan_li_yuan.xml  activity_home.xml  activity_hui_yi.xml  activity_ji_qi_ren.xml  activity_loading.xml  activity_main.xml  activity_qi_ye.xml  activity_ren_ji.xml  activity_shang_wu.xml  activity_video.xml  activity_web.xml  activity_zhu_ce.xml  dialog_commom.xml  dialog_onoff.xml  dialog_volume.xml  item_crew.xml  item_news.xml  item_page.xml  item_page2.xml  item_zu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/myrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
