<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.myrobot.activity.MainActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="1800dp"
        android:layout_height="1050dp"
        android:layout_centerInParent="true"
        android:background="@drawable/kuang">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ed_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="65sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"

                    android:text="手机号"
                    android:textColor="@color/white"
                    android:textSize="70sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ed_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="280dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/psw_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/psw"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="65sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="密码"
                    android:textColor="@color/white"
                    android:textSize="70sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_marginTop="100dp">

                <Button
                    android:id="@+id/login_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bt"
                    android:gravity="center"
                    android:text="登陆"
                    android:textColor="@color/timber_green"
                    android:textSize="60dp" />

                <Button
                    android:id="@+id/zhuche_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/zhuce_bt"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="@color/timber_green"
                    android:textSize="50dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_alignEnd="@+id/rl"
        android:layout_marginBottom="-100dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/back" />
</RelativeLayout>
