<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="com.myrobot.activity.HomeActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/pic_bg"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/pic"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="欢迎您:"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="CNY.1"
            android:textColor="@color/faded_cyan"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/lianwang_bt"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/lianwang" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/huyi_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/huiyi_bt" />

            <Button
                android:id="@+id/renji_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/renji_bt" />

            <Button
                android:id="@+id/jiqiren_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@drawable/jiqiren_bt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/shangwu_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/shangwu_bt" />

            <Button
                android:id="@+id/qiye_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/qiye_bt" />

            <Button
                android:id="@+id/yonghu_bt"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:background="@drawable/yonghu_bt" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
