<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shangwu_bg"
    android:orientation="vertical"
    tools:context="com.myrobot.activity.ShangWuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sousuo_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@drawable/shangwu_et"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/msg_et"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/ed_bg"
                android:hint="在此输入搜索内容"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textSize="45sp" />
            <Button
                android:id="@+id/yuyin_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/yuyin_bbt" />

            <Button
                android:id="@+id/shousuo_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/fangdajing_bt" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_vertical"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="100dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/faded_cyan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="行业热点"
                    android:textColor="@color/faded_cyan"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/shuaxin" />

                <TextView
                    android:id="@+id/shuaxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:text="换一批"
                    android:textColor="@color/faded_cyan"
                    android:textSize="25sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:background="@color/faded_cyan" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/faded_cyan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_1"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_2"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/faded_cyan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_3"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_4"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/faded_cyan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_5"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/msg_6"
                        android:layout_width="1000dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textColor="@color/faded_cyan"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bt_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="了解更多> >"
                        android:textColor="@color/faded_cyan"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/faded_cyan" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/fanhui_bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fanhui_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fanhui_bt" />

        <Button
            android:id="@+id/home_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bt" />
    </LinearLayout>
</RelativeLayout>
