<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhu_ce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.myrobot.activity.ZhuCeActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="1800dp"
        android:layout_height="1050dp"
        android:layout_centerInParent="true"
        android:background="@drawable/kuang">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/zhuce" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ed_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phone"
                    android:focusable="true"
                    android:gravity="center"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ed_ll"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/ed_ll"
                    android:text="手机号"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ed_ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_marginEnd="70dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yanzhengma"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textSize="65sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/huoqu"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ed_ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/psw_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/psw"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="输入密码"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>


            <Button
                android:id="@+id/zhuche_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/zhuce_bt"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/timber_green"
                android:textSize="40dp" />
        </LinearLayout>
    </RelativeLayout>


    <ImageView
        android:id="@+id/zhuche_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl"
        android:layout_alignEnd="@+id/rl"
        android:layout_marginBottom="-100dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/back" />

</RelativeLayout>
