<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guan_li_yuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading"
    tools:context="com.myrobot.activity.GuanLiYuanActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/gaunliyuan_kuang" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="管理员：CNY.1"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/load_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="修改备注:"
                        android:textColor="@color/trout2"
                        android:textSize="30dp" />

                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:textColor="@color/trout2" />

                    <TextView
                        android:id="@+id/queren_beizhu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/zizhanghao"
                    android:layout_width="500dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/zu_bt"
                    android:gravity="center"
                    android:text="添加子账号"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/load_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="修改密码:"
                        android:textColor="@color/trout2"
                        android:textSize="30dp" />

                    <EditText
                        android:layout_width="400dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:textColor="@color/trout2" />

                    <TextView

                        android:id="@+id/mima_queren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_bg"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="30dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/fenzu"
                    android:layout_width="500dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/zu_bt"
                    android:gravity="center"
                    android:text="添加分组"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="700dp"
            android:layout_marginStart="700dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fenzu"
                    android:gravity="center"
                    android:text="分组一"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/add_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />

                <ImageButton
                    android:id="@+id/add_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />

                <ImageButton
                    android:id="@+id/add_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fenzu"
                    android:gravity="center"
                    android:text="分组二"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/add_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />

                <ImageButton
                    android:id="@+id/add_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />

                <ImageButton
                    android:id="@+id/add_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/zikuang"
                    android:padding="10dp"
                    android:src="@drawable/add_bt" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/fanhui_bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fanhui_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fanhui_bt" />

        <Button
            android:id="@+id/home_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bt" />
    </LinearLayout>
</RelativeLayout>
