<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qi_ye"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qiye_bg"
    tools:context="com.myrobot.activity.QiYeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sousuo_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@drawable/shangwu_et"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/msg_et"
                android:layout_width="900dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="@drawable/ed_bg"
                android:hint="在此输入搜索内容"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textSize="45sp" />

            <Button
                android:id="@+id/yuyin_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/yuyin_bbt" />

            <Button
                android:id="@+id/shousuo_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/fangdajing_bt" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="300dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="300dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/qiye_rv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="行业热点"
                            android:textColor="@color/faded_cyan"
                            android:textSize="35sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/fanhui_bg"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/fanhui_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/fanhui_bt" />

        <Button
            android:id="@+id/home_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_bt" />
    </LinearLayout>
</RelativeLayout>
