<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commom_ll"
    android:layout_width="1600dp"
    android:layout_height="900dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/zhuche_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:src="@drawable/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/yingliang_kuang"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/xiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiao" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:progressDrawable="@drawable/jv110"
                android:thumb="@drawable/jv11" />

            <ImageView
                android:id="@+id/da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/da" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/vol_chekbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/vol_cb"
            android:button="@null" />
    </RelativeLayout>
</RelativeLayout>