<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- <ImageButton
         android:id="@+id/add_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:background="@drawable/zikuang"
         android:padding="10dp"
         android:src="@drawable/add_bt" />

     <ImageButton
         android:id="@+id/add_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:background="@drawable/zikuang"
         android:padding="10dp"
         android:src="@drawable/add_bt" />

     <ImageButton
         android:id="@+id/add_3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:background="@drawable/zikuang"
         android:padding="10dp"
         android:src="@drawable/add_bt" />-->
    <TextView
        android:id="@+id/crew_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/zikuang"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/add_bt"
        android:text="名字"
        android:textColor="@color/white"
        android:textSize="40sp" />
</LinearLayout>